{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Training.Api",
    "Audience": "Training.Client",
    "Key": "TrainingApiDevKey-PleaseReplaceWithAStrongSecret-2026",
    "DefaultUserId": "11111111-1111-1111-1111-111111111111",
    "DefaultRole": "User",
    "EnableDevelopmentFallback": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FitUnityTraining;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
